<!DOCTYPE html>
<html>
<body>
<head>
    <title>Rocket Turtle!</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #666;
        }
        body, h1, h2 {
            font-weight: 300;   
        }
        h1 {
            font-size: 3em; 
            margin: 0;
        }
        h2 {
            margin-top: .2em;   
        }
        object {
            float: left;
            margin: 2em;
        }
        
        article > div {
            padding-top: 3em;
            padding-bottom: 5em;
            max-width: 1200px;
        }
        
        @media screen and (max-width: 500px) {
            object {
                float: none;
                display: block;
                margin: 1em auto 0;
            }
            
            h1,h2 {
                text-align: center;   
            }
            p {
                padding: 0 1em;   
            }
        }
    </style>
</head>


<article>
    <object width="400" height="600">
        <param name="movie" value="rocket-turtle.swf" />
        <embed src="rocket-turtle.swf" width="400" height="600"></embed>
    </object>
    
    <div>
        <h1>Rocket Turtle!</h1>
        <h2>It's raining cats and dogs out there!</h2>
        <p>This Flash game was made for <a href="//vivomiles.com">vivomiles.com</a> - however, due to time constraints it unfortunately never got fully finished &amp; implemented.<br><br> The animal illustrations were done by my wonderful colleague and friend <a href="http://dafttom.tumblr.com/">Tom Read</a>, and the rest was created by yours truly.</p>
    </div>
</article>

</body>
</html>